<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-section">
        <header>
            <div class="logospace">
                <h1 class="logo">andrelucasc</h1>
            </div>
            <nav class="nav">
                <ul class="menu">
                    <li class="sections"><a href="index.html">HOME</a></li>
                    <li class="sections"><a href="#">ABOUT</a></li>
                    <li class="sections"><a href="#">GALLERY</a></li>
                    <li class="sections"><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <footer class="transaction">
            <!--This is the box linear gradiant to merge pages-->
        </footer>
        <div class="hero-section">
            <h1 class="herotittle">
                andrelucasc
            </h1>
            <div class="box">
                <h2 class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus nec magna id ultrices. Curabitur ultricies lacus ex, at lacinia mauris congue id. Integer non orci auctor, aliquet nulla et, fringilla lacus.
                </h2>
                <button> CLICK </button>
            </div>
        </div>
    </div>

    <div class="second-section">

    </div>
    <div class="third-section">

    </div>
    <div class="fourth-section">

    </div>
    
    <script src="assets/js/script.js"></script>
</body>
</html>